<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon aria-hidden="true" name=cafe-outline></ion-icon>
      <ion-label>Завдання 1</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon aria-hidden="true" name="bus-outline"></ion-icon>
      <ion-label>Завдання 2</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon aria-hidden="true" name="business-outline"></ion-icon>
      <ion-label>Завдання 3</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
