<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Лабораторна робота 3
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-title>
      Виконав студент групи КН-31 Іващенко Ілля
    </ion-title>
  </ion-toolbar>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button color="dark" menu="first"></ion-menu-button>
    </ion-buttons>
    <ion-title>Лабораторні роботи</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Лабораторна робота 3</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-text>Читання даних з JSON файлу</ion-text>
      <ion-button expand="block" (click)="load()">Завантаження</ion-button>
      <ion-item>
        <ion-list>
          <ion-item button *ngFor="let item of data_users; index as i" detail (click)="toggleDetails(i)">
            <ion-label *ngIf="!showDetails[i]" text-wrap>
              <p [ngStyle]="{color:getRedColor(item)}">
                <span>Ім'я: </span> {{item.name}}; 
                <span>Дата народження: </span> {{item.date}}
              </p>
            </ion-label>
            <ion-text *ngIf="showDetails[i]">
              <ion-item>Ім'я: {{item.name}}</ion-item>
              <ion-item>Дата народження: {{item.date}}</ion-item>
              <ion-item>Адреса: {{item.address}}</ion-item>
              <ion-item>Телефон: {{item.phone}}</ion-item>
            </ion-text>
          </ion-item>
        </ion-list>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>
