<form [formGroup]="dynamicForm" (ngSubmit)="onSubmit()">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Перевод у іньшу систему числення</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Ваше число</ion-label>
        <ion-input id="a" type="number" formControlName="firstnum"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">У яку систему числення переводимо?</ion-label>
        <ion-input id="b" type="number" formControlName="numbers"></ion-input>
      </ion-item>
    </ion-card-content>
  </ion-card>
  <ion-button type="submit" expand="block" fill="outline" (click)="ras()">
    Submit
  </ion-button>
  <ion-item><p>{{res}}</p></ion-item>
</form>
