<ion-header>
  <ion-header [translucent]="true">
    <ion-toolbar>
      <ion-title>
        Лабораторна робота 7
      </ion-title>
    </ion-toolbar>
    <ion-toolbar>
      <ion-title>
        Виконав студент групи КН-31 Іващенко Ілля
      </ion-title>
    </ion-toolbar>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-menu-button color="dark" menu="first"></ion-menu-button>
      </ion-buttons>
      <ion-title>Лабораторні роботи</ion-title>
    </ion-toolbar>
  </ion-header>
  

  <ion-content [fullscreen]="true">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Завдання</ion-card-title>
        <p>Розробити сервіс для табулювання функції відповідно до варіанту</p>
        <div class="img_formula"></div>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Xn</ion-label>
          <ion-input type="number" id="xn" value="-3.14" #Inputxn></ion-input>  
        </ion-item>
        <ion-item>
          <ion-label position="floating">Xk</ion-label>
          <ion-input type="number" id="xk" value="3.14" #Inputxk></ion-input>  
        </ion-item>
        <ion-item>
          <ion-label position="floating">a</ion-label>
          <ion-input type="number" id="h" value="0.1" #Inputh></ion-input>  
        </ion-item>
        <ion-item>
          <ion-button expand="block" (click)="ras(Inputxn.value,Inputxk.value,Inputh.value)">Розрахунок</ion-button>
        </ion-item>
      </ion-card-content>
      <ion-card-content>
        <ion-list>
          <ion-item *ngFor="let item of xyInput | keyvalue">
            <ion-label>
              <h5>{{item.key}}</h5>
              <h5>{{item.value}}</h5>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
  </ion-content>
  
