<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Лабораторна робота 4
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-title>
      Виконав студент групи КН-31 Іващенко Ілля
    </ion-title>
  </ion-toolbar>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button color="dark" menu="first"></ion-menu-button>
    </ion-buttons>
    <ion-title>Лабораторні роботи</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Завдання 4</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Скласти програму з абстрактним батьківським класом і двома об`єктами -
        нащадками. Реалізувати циклічне виведення параметрів об`єктів, 
        використовуючи  поліморфний контейнер -
         масив об`єктів базового класу (кількість об`єктів>= 5).</p>
      <ion-item>
        <ion-input type="number" value="5" #Inputn></ion-input>  
      </ion-item>
      <ion-button (click)="ras(Inputn.value)">Розрахунок</ion-button>
      <p *ngFor="let fur of furnit" [ngStyle]="{color:getColor(fur.m,max)}">{{fur.show()}}</p>
    </ion-card-content>
