<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Лабораторна робота 6
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-title>
      Виконав студент групи КН-31 Іващенко Ілля
    </ion-title>
  </ion-toolbar>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button color="dark" menu="first"></ion-menu-button>
    </ion-buttons>
    <ion-title>Лабораторні роботи</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Завдання 6</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Розробити ієрархію класів відповідно до варіанту завдання</p>
    </ion-card-content>
    <ion-button (click)="ras()">Розрахунок</ion-button>
    <p *ngFor="let i of show">{{i}}</p>
  </ion-card>
