
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Залік
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-title>
      Виконав студент групи КН-31 Іващенко Ілля
    </ion-title>
  </ion-toolbar>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button color="dark" menu="first"></ion-menu-button>
    </ion-buttons>
    <ion-title>Залікова робота</ion-title>
  </ion-toolbar>
</ion-header>
