<ion-app>
  <ion-menu side="start" menuId="first" contentId="main">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Меню</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item routerLink="">Лабораторна робота 1</ion-item>
        <ion-item routerLink="graph">Лабораторна робота 2</ion-item>
        <ion-item routerLink="lab3">Лабораторна робота 3</ion-item>
        <ion-item routerLink="lab4">Лабораторна робота 4</ion-item>
        <ion-item routerLink="lab6">Лабораторна робота 6</ion-item>
        <ion-item routerLink="lab7">Лабораторна робота 7</ion-item>
        <ion-item routerLink="thalik">Залікова робота</ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
